name: 'sftp-deploy-action'
description: 'FTP Uploads files to the server'
author: 'lemonpaimc@126.com'
inputs:
  host:
    description: 'Server IP Address'
    required: true
  prot:
    description: 'port'
    required: true
    default: '22'
  username:
    description: 'The user name'
    required: true
  password:
    description: 'password'
    required: true
  ignore:
    description: 'Folders or files to be filtered'
    required: false
    default: '[]'
  local:
    description: 'Local folder'
    required: true
  remote:
    description: "Remote folder"
    required: true

runs:
  using: 'node16'
  main: 'lib/index.js'

outputs:
  message:
    description: Message
